<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <title>欢迎你的到来</title>
  <style>
    .bg-cover {
      background: url('images/body-bg.jpg') no-repeat;
      background-size: cover;
      background-position: center center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .title {
      margin: 30px 0;
    }
    .title h2 {
      margin: 0;
      text-align: center;
    }
    .link-p {
      height: 40px;
      line-height: 40px;
      background: rgba(0,0,0,.5);
      padding: 0 30px;
      color: #fff;
    }
    .link-p a {
      color: #fff;
      font-weight: 800;
    }
    .wechat-public {
      text-align: center;
    }
    .qrcode {
      margin-top: 30px;
    }
    .qrcode p {
      margin: 0;
    }
    .qrcode img {
      width: 200px;
    }
    .tips {
      color: #e85050;
    }
  </style>
</head>
<body>
  <div class="bg-cover"></div>
  <div class="container">
    <div class="title">
      <h2 class="welcome">Hey, guys!</h2>
      <h2 class="welcome">Welcome to the page</h2>
    </div>
    <!-- <button type="button" classs="btn btn-primary">CLICK ME 🙃</button> -->
    <a href="https://mp.weixin.qq.com/s/cijoI9wIXrmVx0yMXXf7hg" target="_blank">
      <p class="link-p">
        【全方位Node开发】node 简介和安装
      </p>
    </a>
    <a href="https://mp.weixin.qq.com/s/R3QEaei_Jpei19R11sondw" target="_blank">
      <p class="link-p">
        【全方位Node开发】node 模块化系统
      </p>
    </a>
    <div class="wechat-public ">
      <div class=" qrcode center-block">
        <p>前端全干O(∩_∩)O~~微信群</p>
        <img class="img-rounded" src="./images/wx-group.jpeg" alt="">
        <p class="tips">(二维码会经常更新哦)</p>
      </div>
      <div class=" qrcode center-block">
        <p><a href="https://jq.qq.com/?_wv=1027&k=5rf7Ul7">QQ群：746460271</a></p>
        <img class="img-rounded" src="./images/qq-group.jpeg" alt="">
      </div>
    </div>
  </div>
</body>
<script>
  document.title = '欢迎你的到来'
  window.onload = function(ev) {
    window.addEventListener('visibilitychange', function(ev) {
      if (document.hidden) {
        setTimeout(function () {
          document.title = '(；′⌒`)不要离开我'
        }, 0)
      } else {
        document.title = 'O(∩_∩)O哈！你回来啦'
        setTimeout(function() {
          document.title = '欢迎你的到来'
        }, 1000)
      }
    })
  }
</script>
</html>